# prs-serverside-2022

./: prs-serverside-2022.sln
LoggerService/: ILoggerManager.cs  LoggerDiService.cs  LoggerManager.cs
prs-serverside-2022/: Program.cs  appsettings.json  nlog.config  prs-serverside-2022.csproj
prs-serverside-2022/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs  VendorsController.cs
prs-serverside-2022/Migrations/: 20211208204737_init.Designer.cs  20211208204737_init.cs  AppDbContextModelSnapshot.cs
prs-serverside-2022/Models/: AppDbContext.cs  Product.cs  Request.cs  Requestline.cs  User.cs  Vendor.cs
prs-serverside-2022/Properties/: launchSettings.json
